<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="133dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/___2_" />

    <TextView
        android:id="@+id/txtTituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreDeLaApp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/imgLogoLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/txtSubtituloLogin"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:text="La aventura esta por iniciar,por favor inicia sesión"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloApp"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/imgIconosCampos"
        android:layout_width="57dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloLogin"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/___1_" />

    <EditText
        android:id="@+id/etCorreoLogin"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imgIconosCampos"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtituloLogin" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imgIconosCampos"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoLogin" />

    <Button
        android:id="@+id/btnIngresarLogin"
        android:layout_width="253dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="@color/green"
        android:text="Ingresar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/imgIconosCampos"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtRecuperarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera Tu contraseña"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarLogin"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/btnIngresarGoogle"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:text="Ingresar con Google"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecuperarPass"
        app:layout_constraintVertical_bias="0.131"
        app:strokeColor="@color/green"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imgIconoGoogle"
        android:layout_width="64dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnIngresarGoogle"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnIngresarGoogle"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarGoogle"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/txtNoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes cuenta?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtRegistrarse"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarGoogle"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/btn_huella"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="@+id/btnIngresarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIngresarLogin"
        app:layout_constraintTop_toTopOf="@+id/btnIngresarLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>